# workspaces1

Gherkin/: .project  pom.xml
Gherkin/features/: myapp.feature  myapp2.feature
Gherkin/test-output/: emailable-report.html  index.html  testng-results.xml
JP1/: .project  pom.xml
JP1/resources/: CoveringLetter.txt
JP1/src/: Animal.java  Animals.java  Car.java  CricketScorer.java  HyundaiBrands.java  I10.java  IEngineMotor.java  Primitive_Wrappers.java  StringBuffer1.java  StringOps.java  TestObject.java  ThreadServices.java  Varargs.java
JavaProject1/: pom.xml
JavaProject1/src/: Animal.java  AnimalClass.java  Animals.java  Snippet.java
hackathon/: pom.xml
rest-assured/: pom.xml
rest-assured/src/main/java/com/resources/: Car.java  Car2.java
rest-assured/src/main/java/rest/io/samples/: ObjectMapperReadExample.java  ObjectMapperWriteExample.java  SampleRest1.java
rest-assured/src/main/resources/: C1.json
rest-assured/src/test/java/: resty.xml
rest-assured/src/test/java/com/test/: Post_Delete_Put.java  Rest1.java  Rest2.java
rest-assured/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
rest-assured/test-output/Default suite/: Default test.html  Default test.xml
rest-assured/test-output/RestSuite/: Test.html  Test.xml
rest-assured/test-output/junitreports/: TEST-com.test.Post_Delete_Put.xml  TEST-com.test.Rest1.xml  TEST-com.test.Rest2.xml
rest-assured/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
rest-assured/test-output/old/RestSuite/: testng.xml.html  toc.html
(+75 files in other folders)
